adri1mart1/GA-Tests/.github/actions/install-requirements/action.yml
name: 'install requirements'
description: 'install requirements for GA tests repo'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'unknwon'
runs:
  using: 'composite'
  steps:
    - run: echo "install requirements for ${{ inputs.who-to-greet }}"
      shell: bash

adri1mart1/GA-Tests/.github/workflows/workflow-cd.yml
- uses: ./.github/actions/install-requirements
  with:
    who-to-greet: 'workflow-cd'